$ hadoop jar /usr/hdp/current/hadoop-mapreduce-client/hadoop-streaming.jar -file /home/mehravr/mapper.py -mapper /home/mehravr/mapper.py -file /home/mehravr/reducer.py -reducer /home/mehravr/reducer.py -input /user/tatavag/nyc.data -output /tmp/vivekmeout2
19/04/23 22:20:32 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [/home/mehravr/mapper.py, /home/mehravr/reducer.py] [/usr/hdp/3.1.0.0-78/hadoop-mapreduce/hadoop-streaming-3.1.1.3.1.0.0-78.jar] /tmp/streamjob3163189022180227717.jar tmpDir=null
19/04/23 22:20:33 INFO client.RMProxy: Connecting to ResourceManager at hdfs-0-3.eecscluster/192.168.200.103:8050
19/04/23 22:20:33 INFO client.AHSProxy: Connecting to Application History server at hdfs-0-0.eecscluster/192.168.200.100:10200
19/04/23 22:20:34 INFO client.RMProxy: Connecting to ResourceManager at hdfs-0-3.eecscluster/192.168.200.103:8050
19/04/23 22:20:34 INFO client.AHSProxy: Connecting to Application History server at hdfs-0-0.eecscluster/192.168.200.100:10200
19/04/23 22:20:34 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/mehravr/.staging/job_1549995810963_2815
19/04/23 22:20:34 INFO mapred.FileInputFormat: Total input files to process : 1
19/04/23 22:20:34 INFO mapreduce.JobSubmitter: number of splits:3
19/04/23 22:20:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1549995810963_2815
19/04/23 22:20:35 INFO mapreduce.JobSubmitter: Executing with tokens: []
19/04/23 22:20:35 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.1.0.0-78/0/resource-types.xml
19/04/23 22:20:35 INFO impl.YarnClientImpl: Submitted application application_1549995810963_2815
19/04/23 22:20:35 INFO mapreduce.Job: The url to track the job: http://hdfs-0-3.eecscluster:8088/proxy/application_1549995810963_2815/
19/04/23 22:20:35 INFO mapreduce.Job: Running job: job_1549995810963_2815
19/04/23 22:20:43 INFO mapreduce.Job: Job job_1549995810963_2815 running in uber mode : false
19/04/23 22:20:43 INFO mapreduce.Job:  map 0% reduce 0%
19/04/23 22:20:52 INFO mapreduce.Job:  map 33% reduce 0%
19/04/23 22:20:53 INFO mapreduce.Job:  map 48% reduce 0%
19/04/23 22:20:54 INFO mapreduce.Job:  map 64% reduce 0%
19/04/23 22:20:56 INFO mapreduce.Job:  map 82% reduce 0%
19/04/23 22:20:57 INFO mapreduce.Job:  map 100% reduce 0%
19/04/23 22:21:04 INFO mapreduce.Job:  map 100% reduce 84%
19/04/23 22:21:06 INFO mapreduce.Job:  map 100% reduce 100%
19/04/23 22:26:09 INFO mapreduce.Job: Job job_1549995810963_2815 completed successfully
19/04/23 22:26:09 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=65954796
		FILE: Number of bytes written=132854912
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=325141769
		HDFS: Number of bytes written=6033
		HDFS: Number of read operations=14
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=2
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=156930
		Total time spent by all reduces in occupied slots (ms)=114060
		Total time spent by all map tasks (ms)=31386
		Total time spent by all reduce tasks (ms)=11406
		Total vcore-milliseconds taken by all map tasks=31386
		Total vcore-milliseconds taken by all reduce tasks=11406
		Total megabyte-milliseconds taken by all map tasks=160696320
		Total megabyte-milliseconds taken by all reduce tasks=116797440
	Map-Reduce Framework
		Map input records=1474746
		Map output records=2889051
		Map output bytes=60176688
		Map output materialized bytes=65954808
		Input split bytes=318
		Combine input records=0
		Combine output records=0
		Reduce input groups=707
		Reduce shuffle bytes=65954808
		Reduce input records=2889051
		Reduce output records=707
		Spilled Records=5778102
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=889
		CPU time spent (ms)=42850
		Physical memory (bytes) snapshot=7849951232
		Virtual memory (bytes) snapshot=29313110016
		Total committed heap usage (bytes)=8241807360
		Peak Map Physical memory (bytes)=2474106880
		Peak Map Virtual memory (bytes)=6230724608
		Peak Reduce Physical memory (bytes)=481648640
		Peak Reduce Virtual memory (bytes)=10742190080
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=325141451
	File Output Format Counters 
		Bytes Written=6033
19/04/23 22:26:09 INFO streaming.StreamJob: Output directory: /tmp/vivekmeout2

